{
  "name": "robo-compet-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p .",
    "test:notifications": "npm run build && node --test dist/notifications/*.test.js",
    "test:competition": "npm run build && node --test dist/competition/*.test.js",
    "test:timing": "npm run build && node --test dist/timing/*.test.js",
    "test:regweek": "npm run build && node --test dist/regweek/*.test.js",
    "test:auth": "npm run build && node --test dist/auth/*.test.js",
    "test:auth-email": "npm run build && node --test dist/auth-email/*.test.js",
    "test:control": "npm run build && node --test dist/control/*.test.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-crypto/client-node": "^4.0.0",
    "@aws-sdk/client-amplify": "^3.1010.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.700.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/client-secrets-manager": "^3.1090.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "@aws-sdk/util-dynamodb": "^3.996.7",
    "aws-jwt-verify": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "typescript": "^5.6.0"
  }
}
