{
  "name": "tsp100-qr-print-test",
  "private": true,
  "version": "1.0.0",
  "description": "Standalone test script to print a QR code on a Star TSP100IIILAN printer over LAN",
  "main": "print-qr.js",
  "scripts": {
    "start": "node print-qr.js"
  },
  "dependencies": {
    "node-thermal-printer": "^4.6.0"
  }
}
